#
# Copyright 2014-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# http://aws.amazon.com/apache2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#

gremlin.graph=org.janusgraph.core.JanusGraphFactory
#metrics.enabled=true
#metrics.prefix=j
#metrics.csv.interval=1000
#metrics.csv.directory=metrics

# Turn off JanusGraph retries as we batch and have our own exponential backoff strategy.
storage.write-time=1 ms
storage.read-time=1 ms

# disable auto schema
schema.default=none

storage.backend=com.amazon.janusgraph.diskstorage.dynamodb.DynamoDBStoreManager
storage.dynamodb.prefix=_GRAPH_NAME_
storage.dynamodb.client.endpoint=_DYNAMODB_HOSTPORT_
storage.dynamodb.client.credentials.class-name=com.amazonaws.auth.DefaultAWSCredentialsProviderChain
storage.dynamodb.client.credentials.constructor-args=
storage.dynamodb.client.signing-region=ap-northeast-1

storage.dynamodb.stores.edgestore.initial-capacity-read=50
storage.dynamodb.stores.edgestore.initial-capacity-write=25
storage.dynamodb.stores.edgestore.read-rate=200
storage.dynamodb.stores.edgestore.write-rate=200

storage.dynamodb.stores.graphindex.initial-capacity-read=50
storage.dynamodb.stores.graphindex.initial-capacity-write=25
storage.dynamodb.stores.graphindex.read-rate=200
storage.dynamodb.stores.graphindex.write-rate=200

storage.dynamodb.stores.systemlog.initial-capacity-read=5
storage.dynamodb.stores.systemlog.initial-capacity-write=5
storage.dynamodb.stores.systemlog.read-rate=25
storage.dynamodb.stores.systemlog.write-rate=25

storage.dynamodb.stores.janusgraph_ids.initial-capacity-read=5
storage.dynamodb.stores.janusgraph_ids.initial-capacity-write=5
storage.dynamodb.stores.janusgraph_ids.read-rate=25
storage.dynamodb.stores.janusgraph_ids.write-rate=25

storage.dynamodb.stores.system_properties.initial-capacity-read=5
storage.dynamodb.stores.system_properties.initial-capacity-write=5
storage.dynamodb.stores.system_properties.read-rate=25
storage.dynamodb.stores.system_properties.write-rate=25

storage.dynamodb.stores.txlog.initial-capacity-read=5
storage.dynamodb.stores.txlog.initial-capacity-write=5
storage.dynamodb.stores.txlog.read-rate=25
storage.dynamodb.stores.txlog.write-rate=25
